
server.port = 8080

# default INFO
logging.level.org.springframework.security = TRACE

# default INFO
logging.level.org.springframework.jdbc = INFO

# default false
spring.h2.console.enabled = true

# default value /h2-console
spring.h2.console.path = /h2-console/

# default spring ceates a random name
spring.datasource.generate-unique-name = false

# Login with Google The Client_Id & Client_secret is no more valid! You have te create a new set of Credentials.
spring.security.oauth2.client.registration.google.client-id = 1085202732177-papnq4upvvgdnia3h65a5gm0e3ie6mhr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

# Login with GitHub
spring.security.oauth2.client.registration.github.client-id = willydekeyser
spring.security.oauth2.client.registration.github.client-secret = password

# Login with Facebook
spring.security.oauth2.client.registration.facebook.client-id = willydekeyser
spring.security.oauth2.client.registration.facebook.client-secret = passwor



