
server.port = 8080

# default INFO
logging.level.org.springframework.security = INFO

# default INFO
logging.level.org.springframework.jdbc = INFO

# default false
spring.h2.console.enabled = true

# default value /h2-console
spring.h2.console.path = /h2-console/

# default spring ceates a random name
spring.datasource.generate-unique-name = false

# Login with Google
spring.security.oauth2.client.registration.google.client-id = willydekeyser
spring.security.oauth2.client.registration.google.client-secret = password

# Login with GitHub
spring.security.oauth2.client.registration.github.client-id = willydekeyser
spring.security.oauth2.client.registration.github.client-secret = password

# Login with Facebook
spring.security.oauth2.client.registration.facebook.client-id = willydekeyser
spring.security.oauth2.client.registration.facebook.client-secret = passwor



